# ethtrader-ticker

./: .gitignore  README.md  pom.xml
src/assembly/: zip.xml
src/main/java/org/ethtrader/ticker/: Api.kt  Conf.kt  DataReader.kt  Entry.kt  OAuthClient.kt  Reddit.kt  TickerFactory.kt
src/main/resources/: test.json
src/test/java/com/ethtrader/ticker/: RedditApiGeneration.kt
src/test/resources/: api.html
